{
  "name": "vue-admin-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue 2 后台管理系统 - 基于 Vite + Flowbite + 国际化 + 多主题",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:report": "ANALYZE=true vite build",
    "preview": "vite preview",
    "create": "node scripts/create-page.js",
    "lint": "eslint src --ext .js,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,vue,css,html}\"",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "async-validator": "^4.2.5",
    "axios": "^1.13.2",
    "dayjs": "^1.11.10",
    "flatpickr": "^4.6.13",
    "flowbite": "^4.0.1",
    "nprogress": "^0.2.0",
    "spark-md5": "^3.0.2",
    "uplot": "^1.6.32",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.18",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.35",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^5.4.21",
    "vite-plugin-vue2": "^2.0.3",
    "vue-eslint-parser": "^10.2.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
