{
  "name": "vue-admin-js",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue 2 后台管理系统 - 基于 Vite + Flowbite + 国际化 + 多主题",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:report": "ANALYZE=true vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "axios": "^1.13.2",
    "dayjs": "^1.11.10",
    "flatpickr": "^4.6.13",
    "flowbite": "^4.0.1",
    "nprogress": "^0.2.0",
    "uplot": "^1.6.32",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "vite": "^5.4.21",
    "vite-plugin-vue2": "^2.0.3"
  }
}
